<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifengo.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="WebServer_v1 HTTP协议:超文本传输协议  浏览器与服务端之间传输数据的协议，底层的传输协议为TCP。HTTP则为应用层协议，负责定义传输数据的格式。  HTTP协议分为1.0与1.1两个版本。现在常用为1.1版本。  协议规定客户端与服务端通讯方式为:一次请求一次响应即:客户端发起请求，服务端接收到请求后向客户端发送响应。服务端不会主动发送内容给客户端。采取”一问一答”的形式。">
<meta property="og:type" content="article">
<meta property="og:title" content="实现WebServer服务器流程">
<meta property="og:url" content="https://lifengo.github.io/2020/04/02/%E5%AE%9E%E7%8E%B0WebServer%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Sky_BLOGS">
<meta property="og:description" content="WebServer_v1 HTTP协议:超文本传输协议  浏览器与服务端之间传输数据的协议，底层的传输协议为TCP。HTTP则为应用层协议，负责定义传输数据的格式。  HTTP协议分为1.0与1.1两个版本。现在常用为1.1版本。  协议规定客户端与服务端通讯方式为:一次请求一次响应即:客户端发起请求，服务端接收到请求后向客户端发送响应。服务端不会主动发送内容给客户端。采取”一问一答”的形式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-02T11:17:31.046Z">
<meta property="article:modified_time" content="2020-04-02T12:29:20.292Z">
<meta property="article:author" content="lifeng">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lifengo.github.io/2020/04/02/%E5%AE%9E%E7%8E%B0WebServer%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>实现WebServer服务器流程 | Sky_BLOGS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Sky_BLOGS" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/lifengo" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sky_BLOGS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lifengo.github.io/2020/04/02/%E5%AE%9E%E7%8E%B0WebServer%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="lifeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky_BLOGS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实现WebServer服务器流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-02 19:17:31 / 修改时间：20:29:20" itemprop="dateCreated datePublished" datetime="2020-04-02T19:17:31+08:00">2020-04-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/02/%E5%AE%9E%E7%8E%B0WebServer%E6%B5%81%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/02/%E5%AE%9E%E7%8E%B0WebServer%E6%B5%81%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="WebServer-v1"><a href="#WebServer-v1" class="headerlink" title="WebServer_v1"></a>WebServer_v1</h3><ul>
<li><p>HTTP协议:超文本传输协议</p>
</li>
<li><p>浏览器与服务端之间传输数据的协议，底层的传输协议为TCP。<br>HTTP则为应用层协议，负责定义传输数据的格式。</p>
</li>
<li><p>HTTP协议分为1.0与1.1两个版本。现在常用为1.1版本。</p>
</li>
<li><p>协议规定客户端与服务端通讯方式为:一次请求一次响应<br>即:客户端发起请求，服务端接收到请求后向客户端发送响应。<br>服务端不会主动发送内容给客户端。采取”一问一答”的形式。</p>
</li>
<li><p>HTTP对请求与响应分别定义了格式。并且，无论是请求还是<br>响应中发送的字符(不含正文部分内容)都只能符合ISO8859-1<br>编码字符(如:数字，字母，符号)。像中文等其他字符都需要<br>经过处理后才可以发送。</p>
</li>
<li><p>HTTP请求格式<br>一个HTTP请求分为三部分组成:请求行，消息头，消息正文</p>
</li>
</ul>
<ol>
<li>请求行<br>请求行分为三部分:<br>请求方法 资源路径 协议(CRLF)<br>method url protocol(CRLF)<br>例如:<br>GET /index.html HTTP/1.1(CRLF)<br>请求行以CRLF结束<br>CR:回车符,asc编码中对应数字13<br>LF:换行符,asc编码中对应数字10</li>
</ol>
<ol start="2">
<li>消息头</li>
</ol>
<ul>
<li><p>消息头由若干行表示，每行表示一个具体的头信息每个头信息格式分为两部分:<br>消息头名字:消息头的值(CRLF)<br>name:value(CRLF)<br>每个消息头都以CRLF结尾。</p>
</li>
<li><p>最后一个消息头结尾处会有两个CRLF，第一个表示最后一个消息头结束，第二个表示消息头部分结束。<br>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Host: localhost:8080(CRLF)</span><br><span class="line">Connection: keep-alive(CRLF)</span><br><span class="line">Cache-Control: max-age&#x3D;0(CRLF)</span><br><span class="line">Upgrade-Insecure-Requests: 1(CRLF)</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Windows NT 6.1; WOW64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;51.0.2704.106 Safari&#x2F;537.36(CRLF)</span><br><span class="line">Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;webp,*&#x2F;*;q&#x3D;0.8(CRLF)</span><br><span class="line">Accept-Encoding: gzip, deflate, sdch(CRLF)</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.8(CRLF)(CRLF)</span><br></pre></td></tr></table></figure>
<h4 id="创建客户端与服务端"><a href="#创建客户端与服务端" class="headerlink" title="创建客户端与服务端"></a>创建客户端与服务端</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.webserver.core;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * WebServer主类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebServer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> ServerSocket server;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WebServer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"正在启动服务器。。。"</span>);</span><br><span class="line">            server = <span class="keyword">new</span> ServerSocket(<span class="number">8080</span>);</span><br><span class="line">            System.out.println(<span class="string">"服务器已启动！"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"等待客户端连接。。。"</span>);</span><br><span class="line">            Socket socket = server.accept();</span><br><span class="line">            System.out.println(<span class="string">"一个客户端连接了！"</span>);</span><br><span class="line">            ClientHandler c1 = <span class="keyword">new</span> ClientHandler(socket);</span><br><span class="line">            Thread t1 = <span class="keyword">new</span> Thread(c1);</span><br><span class="line">            t1.start();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        WebServer server = <span class="keyword">new</span> WebServer();</span><br><span class="line">        server.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.webserver.core;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 客户端处理器，负责处理与客户端的交互工作</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientHandler</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Socket socket;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ClientHandler</span><span class="params">(Socket socket)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.socket = socket;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            InputStream input = socket.getInputStream();</span><br><span class="line">            <span class="keyword">int</span> d = -<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> ((d = input.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">                System.out.print((<span class="keyword">char</span>)d);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            处理完请求并响应客户端后与其断开连接</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                socket.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="WebServer-v2"><a href="#WebServer-v2" class="headerlink" title="WebServer_v2"></a>WebServer_v2</h3><p>本版本开始的工作重点为解析请求</p>
<ul>
<li>WebServer的工作流程大体分为三步：</li>
</ul>
<ol>
<li>解析请求</li>
<li>处理请求</li>
<li>发送响应</li>
</ol>
<ul>
<li><p>通过以上三步将浏览器的请求处理完毕并予以响应，使其能看到处理结果</p>
</li>
<li><p>实现功能：<br>在ClientHandler中读取客户端发送过来的一行字符串，一行字符串的结束标志<br>为连续读取的两个字符分别是CR，LF<br>即：回车符和换行符</p>
</li>
<li><p>因为请求行与消息头共同点都是一行一行的字符串进行 发送的</p>
</li>
</ul>
<h3 id="WebServer-v3"><a href="#WebServer-v3" class="headerlink" title="WebServer_v3"></a>WebServer_v3</h3><p>本版本开始的工作重点为解析请求</p>
<ul>
<li><p>由于一个请求包含三部分：请求行，消息头，消息正文<br>而我们后期处理请求者三部分信息都要获取，因此我们开始整理请求<br>设计一个类，HTTPRequest，响应对象。使用这个类的每一个实例表示客户端发送过来的一个具体请求内容。</p>
</li>
<li><p>在HttpRequest中设计若干属性，分别对应请求中各部分内容以便后期通过请求对象获取</p>
</li>
<li><p>在请求对象实例化时进行解析<br>实现：<br>1、创建一个包：com.webserver.http<br>2、在http包中定义类：HTTPRequest请求对象，并设计对应的属性<br>3、定义构造方法，在构造方法中完成请求的解析工作以初始化请求对象</p>
</li>
</ul>
<h3 id="WebServer-v4"><a href="#WebServer-v4" class="headerlink" title="WebServer_v4"></a>WebServer_v4</h3><p>本版本开始的工作：</p>
<ul>
<li><p>在项目目录下面新建一个目录webapps，在里面创建一个网络应用（webapp）<br>每一个网络应用会包含：网页，静态资源（图片等素材），业务逻辑（java程序，处理<br>当前网络应用提供给用户的功能）等</p>
</li>
<li><p>WebServer作为一个网络容器，可以同时管理多个网络应用，并通过http协议与客户端交互，<br>允许客户端通过url指定想访问的网络应用</p>
</li>
<li><p>实现；<br>1、在项目目录下新建目录webapps<br>2、在webapps下新建第一个网络应用目录：myweb<br>3、在myweb目录下新建一个页面index.html</p>
</li>
<li><p>实现WebServer处理请求的工作，这里ClientHandler要根据请求中用户指定的抽象路径去webapps下寻找<br>对应资源，并打桩输出结果</p>
</li>
<li><p>例如：用户在浏览器输入了地址：<code>http://localhost:8080/myweb/index.html</code><br>那么我们之前解析请求后，抽象路径部分就是 /myweb/index.html<br>我们就对应的从webapps目录下寻找该资源<br>./webapps/myweb/index.html</p>
</li>
</ul>
<h3 id="WebServer-v5"><a href="#WebServer-v5" class="headerlink" title="WebServer_v5"></a>WebServer_v5</h3><p>本版本开始的工作：<br>发送响应给客户端。上个版本中我们根据请求找到了资源，因此，本版本我们要将<br>客户端请求的资源响应给客户端。</p>
<ul>
<li>Http协议对响应的格式有规定。响应：Response，是指服务端发送给客户端的内容。</li>
</ul>
<h3 id="WebServer-v6"><a href="#WebServer-v6" class="headerlink" title="WebServer_v6"></a>WebServer_v6</h3><p>本版本开始的工作：</p>
<ul>
<li>重构代码，设计一个响应对象HttpResponse，将响应工作移动到这个里面。将来</li>
<li>响应内容中会变化的地方我们设计为属性。<br>然后不ClientHandler在处理请求时，将需要响应的内容设置到 响应对象中即可。</li>
<li>具体的响应工作由HTTPResponse完成。</li>
</ul>
<h3 id="WebServer-v7"><a href="#WebServer-v7" class="headerlink" title="WebServer_v7"></a>WebServer_v7</h3><p>本版本开始的工作：</p>
<ul>
<li>完成响应404页面的工作。ClientHandler在处理请求时，若发现客户端请求的资源不存在时，应当响应404页面通知客户端请求资源不存在的问题。这里发送的状态代码应当也是404,因此，我们需要对HTTPResponse进行改动，添加两个新的属性分别是状态代码与状态描述。然后在发送状态行操作中根据这两个属性值发送状态代码内容，从而ClientHandler可以根据不同情况设置并进行响应</li>
</ul>
<p>实现</p>
<ol>
<li>在HttpResponse中定义两个属性<br> int statusCode 状态代码，默认值200<br> String statusReason 状态描述，默认值“ok”<br> 因为实际应用中，响应200是最多的操作，因此默认值为200可以在正常响应时不用设置这两项，只有特别的情况才需要额外设置</li>
<li>为两个属性添加get，set方法</li>
<li>修改发送状态行的方法，发送这两个属性的值。</li>
<li>在webapps目录下新建子目录root，并将404.html页面定义在这里，因为不管哪个网络应用，客户端请求其中资源时都可能出现资源不存在的情况，因此响应的404页面应当是独立于这些网络应用的。对此我们单独定义一个root目录存放公用的资源。</li>
<li>在ClientHandler处理请求的分支中，修改资源不存在时操作的分支<br>设置response状态代码为404和描述“NOT FOUND”<br>设置响应正文文件为 404页面，然后响应客户端即可</li>
</ol>
<h3 id="WebServer-v8"><a href="#WebServer-v8" class="headerlink" title="WebServer_v8"></a>WebServer_v8</h3><p>本版本开始的工作：</p>
<ul>
<li><p>在index.html页面中添加了一张图片后发现，浏览器在请求页面后，服务端将页面响应完毕时浏览器解释HTML代码进行展现的过程中若发现该页面需要其他<br>资源（图片，样式，脚本）时会再次发起请求向服务器获取该资源。因此，构成一个页面的完成过程需要多次请求与响应才可以完成</p>
</li>
<li><p>从doc.canglaoshi.cn网站将学子商城项目导入到WebServer中，并请求其首页index.html暴露出一个问题，无法正确的展现页面内容究其原因是客户单请求的资源无论是什么类型的文件，我们在响应时发送响应头：Content-Type时指定的值是写死的，内容为“text/html”，而这个值是告诉浏览器其请求的资源时“页面”因此浏览器无法正确理解其请求的资源从而无法根据该资源正确展现页面。</p>
</li>
<li><p>使用该版本我们来重构HTTPResponse中发送响应头的操作分为以下几部：</p>
</li>
</ul>
<ol>
<li>先将发送响应头由原有的固定发送两个头改为可以进行设置的，按照实际需求进发送</li>
<li>由于Content—Type与Content-Length是说明响应正文的类型和长度的，因此<br>只要当前响应设置了响应正文就一定会包含着两个头。<br>那么我们可以将设置这两个头的操作放在设置响应正文的方法：setEntity中，这样外界只要设置了正文的文件，我们就可以根据该文件添加两个头，没有必要外界每次每次设置完响应正文还要再单独设置两个头，减少麻烦的操作。</li>
</ol>
<h3 id="WebServer-v9"><a href="#WebServer-v9" class="headerlink" title="WebServer_v9"></a>WebServer_v9</h3><p>本版本开始的工作：</p>
<ul>
<li>接着对V8版本需求操作<br>在上个版本中我们已经设置响应头Content-Type的工作挪到HTTPResponse的<br>setEntity方法中了。但是设置的内容仍然是写死的“text/html”，本版本中<br>我们要根据实际设置的正文文件类型来对应设置Content-Type的值。使得我们可以正确响应给客户端请求的资源并说明正确的类型由于不同的文件类型有对应的Content-Type的值，大约1000多种。并且都有相关规定，可以参阅W3C官网。<br>因此我们设计一个类：HttpContext，将所有HTTP规定的内容全部放在这里定义</li>
</ul>
<p>实现：</p>
<ol>
<li>在com.webserver.http包中定义一个类：HTTPContext</li>
<li>在HttpContent中定义一个静态属性：Map mime_mapping<br> 这个Map用来保存所有资源类型与Context-type对应的值其中Key保存<br> 资源的后缀名，如（HTML，css，js）<br> value保存对应的Context-type值（text/html,text/css）并完成初始化</li>
<li>在HTTPContext中定义一个公用的静态方法：getMimeType可以根据资源的<br> 后缀名获取对应的Context-Type的值</li>
<li>在HttpResponse的setEntity方法中修改逻辑，根据设置的正文文件获取其<br> 名称，然后得到后缀名，在通过HTTPContext的getMimeType获取到<br> Context-Type的值并设置到响应头中。</li>
</ol>
<p>经过上述操作后，再次请求学子商城的页面时就能看到正确的显示效果了。</p>
<h3 id="WebServer-v10"><a href="#WebServer-v10" class="headerlink" title="WebServer_v10"></a>WebServer_v10</h3><p>本版本开始的工作：</p>
<ul>
<li><p>解决空请求带来的下标越界问题</p>
</li>
<li><p>HTTP协议允许客户端发送空请求，正常情况下客户端发送的是一个请求内容。因此我们在处理客户端操作时第一步就是解析请求，而我们解析请求第一件事就是解析请求行。</p>
</li>
<li><p>但是若客户端发送的是空请求，那么我们在读取请求行时实际得到的是一个空字符串，没有办法按照空格拆分为三部分，因此这时获取请求行内容就会下标越界。</p>
</li>
</ul>
<p>对于空请求，我们处理办法应当是直接忽略本次请求处理。</p>
<p>解决办法：</p>
<ul>
<li>当HTTPRequest实例化时（解析请求的过程）若遇到了空请求那么就直接对外抛出一个空请求异常（自定义一个异常），这样将异常抛给ClientHandler，当ClientHandler实例化HTTPRequest抛出该异常则会忽略后续所有步骤。</li>
</ul>
<h3 id="WebServer-v11"><a href="#WebServer-v11" class="headerlink" title="WebServer_v11"></a>WebServer_v11</h3><p>本版本开始的工作：</p>
<ul>
<li><p>使当前webServer支持所有的资源类型所对应的Content-Type</p>
</li>
<li><p>Tomcat是一个开源的免费的web容器，也是将来使用最广泛的，它已经将所有的类型都整理了处理并保存在其安装路径下的conf目录中，名为web.xml文件</p>
</li>
<li><p>我们要做的工作就是解析这个web.xml文件，将所有的类型得到并用啦初始化<br>HttpContext中的Map：mime_mapping。</p>
</li>
</ul>
<h3 id="WebServer-v12"><a href="#WebServer-v12" class="headerlink" title="WebServer_v12"></a>WebServer_v12</h3><p>本版本开始的工作：</p>
<ul>
<li><p>处理业务操作：用户注册，登录</p>
</li>
<li><p>完成用户注册功能<br>注册流程为：<br>1、用户访问用户注册页面<br>2、在注册页面上输入用信息<br>3、点击注册按钮，将数据提交给服务端<br>4、服务端通过request得到用户提交的数据并保存<br>5、响应客户端注册结果页面</p>
</li>
<li><p>在本版本中的知识点：<br>1、表单的应用form<br>2、get方式的提交规则<br>3、解析请求时，针对get请求提交数据的解析</p>
</li>
</ul>
<p>实现</p>
<ol>
<li><p>在webapps/myweb下新建注册用户页面：reg.html在其中定义表单，并且制定提交路径为“./reg”</p>
</li>
<li><p>本环节重点：<br> 在解析请求时，如果是表单用get形式提交数据，那么数据会被拼接到URL中，<br> 这是请求行抽象路径就能看到格式如下：<br> /myweb/reb?username=XXXX&amp;password=XXX&amp;…<br> 因此我们针对这种传参的请求，要将参数也解析出来并保存到请求对象中<br> 方便处理业务时获取这些参数内容。<br> 这个操作只需要开发一次，将来处理其他业务时也可以直接从请求对象中获取参数了</p>
</li>
<li><p>在ClientHandler处理请求的环节中添加一个新的分支判断抽象路径的值<br> 是否为“、myweb/reg”，若是则打桩备用<br> 若不是则走原来的处理业务操作（判断是否为请求资源文件）</p>
<ul>
<li><p>这里存在两个问题，原来处理请求时genuineURL作为抽象路径使用，<br>但是由于现在该抽象路径可能含有参数了，因此不适用了，要改为根据requestURI的值判定了</p>
</li>
<li><p>第二个问题，当走到处理业务的分支中，由于现在仅打桩，没有做实质操作，会导致response对象中的响应正文实体文件entity没有设置，但此时ClientHandler在处理第三个环节响应客户端时，HTTPResponse发送正文会读取entity指定的文件，因此会出现空指针。所以在这里要添加一个判断，只有entity不为null才作为正文内容发送。</p>
</li>
</ul>
</li>
</ol>
<h3 id="WebServer-v13"><a href="#WebServer-v13" class="headerlink" title="WebServer_v13"></a>WebServer_v13</h3><p>本版本开始的工作：</p>
<ul>
<li>完成用户注册业务处理<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.webserver.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.webserver.http.HTTPResponse;</span><br><span class="line"><span class="keyword">import</span> com.webserver.http.HttpRequest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.RandomAccessFile;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 处理用户注册业务</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RegServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpRequest request, HTTPResponse response)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"RegServlet: 开始处理注册。。。"</span>);</span><br><span class="line">        <span class="comment">//1、通过request获取用户的注册信息</span></span><br><span class="line">        String username = request.getParameter(<span class="string">"username"</span>);</span><br><span class="line">        String password = request.getParameter(<span class="string">"password"</span>);</span><br><span class="line">        System.out.println(<span class="string">"username: "</span> + username);</span><br><span class="line">        System.out.println(<span class="string">"password: "</span> + password);</span><br><span class="line">        <span class="comment">//2、将注册信息写入文件user.dat</span></span><br><span class="line">        <span class="keyword">try</span> (RandomAccessFile raf = <span class="keyword">new</span> RandomAccessFile(<span class="string">"./WebServer_v13/src/user.dat"</span>, <span class="string">"rw"</span>)) &#123;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            首先判断user.dat文件中是否已经存在该用户，若存在则响应用户注册提示页面，</span></span><br><span class="line"><span class="comment">            提示该用户已存在，否则将该用户信息写入user.dat文件</span></span><br><span class="line"><span class="comment">            注册提示页面：reg_have_user.html</span></span><br><span class="line"><span class="comment">            提示显示一行文字：该用户已存在，请重新填写用户名！</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; raf.length() / <span class="number">64</span>; i++) &#123;</span><br><span class="line">                raf.seek(i * <span class="number">64</span>);</span><br><span class="line">                <span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">32</span>];</span><br><span class="line">                raf.read(data);</span><br><span class="line">                String str = <span class="keyword">new</span> String(data,<span class="string">"utf-8"</span>).trim();</span><br><span class="line">                <span class="keyword">if</span> (username.equals(str)) &#123;</span><br><span class="line">                    <span class="comment">//用户已存在</span></span><br><span class="line">                    File file = <span class="keyword">new</span> File(<span class="string">"./WebServer_v13/webapps/myweb/reg_have_user.html"</span>);</span><br><span class="line">                    response.setEntity(file);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            raf.seek(raf.length()); <span class="comment">//指针指向文件末尾</span></span><br><span class="line">            <span class="keyword">byte</span>[] data = username.getBytes(<span class="string">"utf-8"</span>);</span><br><span class="line">            System.out.println(data.length);</span><br><span class="line">            data = Arrays.copyOf(data, <span class="number">32</span>);</span><br><span class="line">            raf.write(data);</span><br><span class="line">            data = password.getBytes(<span class="string">"utf-8"</span>);</span><br><span class="line">            data = Arrays.copyOf(data, <span class="number">32</span>);</span><br><span class="line">            raf.write(data);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//注册完毕，响应注册成功页面给客户端</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//3、设置response响应客户端注册结果</span></span><br><span class="line">        File successPage = <span class="keyword">new</span> File(<span class="string">"./WebServer_v13/webapps/myweb/reg_success.html"</span>);</span><br><span class="line">        response.setEntity(successPage);</span><br><span class="line">        System.out.println(<span class="string">"RegServlet：处理注册完毕！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="WebServer-v14"><a href="#WebServer-v14" class="headerlink" title="WebServer_v14"></a>WebServer_v14</h3><p>本版本开始的工作：</p>
<ul>
<li>解决传递中文问题</li>
</ul>
<ol>
<li><p>如果页面上form表单提交用户输入的内容时使用get形式提交，那么表单数据会被拼接到URL中进行传递，这是传递的数据在请求中出现在请求行的抽象路径部分。</p>
</li>
<li><p>HTTP协议要求这部分的文本内容只能符合ISO8859-1字符集，而这个字符集不能出现中文，因此对于这种情况，浏览器的通常做法是现将中文按照UTF-8转为一组字节，在将每个字节的二进制内容以“%XX”表示，这里的xx是两位16进制的字符表示形式。（16进制的字符为数字和字母，ISO8859-1支持）</p>
</li>
<li><p>因此服务器在接受这样的内容要现将XX部分的两位16进制转化为2进制，然后再将这些字节按照UTF-8还原为中文</p>
</li>
<li><p>浏览器传递中文的流程：传递中文“范”为例</p>
<ul>
<li>将“范”按照UTF-8转为三个字节<br>对应的2进制是<br>11101000,10001100,10000011</li>
<li>将这三个字节分别用16进制表示<br>E8，8C，83</li>
<li>拼接在URL中，每两位16进制（一字节）前面都会加上符号“%”<br>%E8%8C%83</li>
</ul>
</li>
</ol>
<p>服务端做一次反向操作即可还原中文,URLDecoder已经实现了该功能。</p>
<h3 id="WebServer-v15"><a href="#WebServer-v15" class="headerlink" title="WebServer_v15"></a>WebServer_v15</h3><p>本版本开始的工作：</p>
<ul>
<li><p>完成用户登录功能</p>
</li>
<li><p>登录流程：<br>1、用户请求登录页面login.html<br>2、在页面中输入用户名及密码，然后点击登录按钮<br>3、form表单将登录信息提交路径：“./login”<br>4、ClientHandler在处理请求的环节添加一个新的分支，若请求路径的值为”/myweb/login”，则实例化登录业务处理类：LoginServlet，并调用其service方法<br>5、LoginServlet的service方法处理登录工作</p>
<ul>
<li>5.1：request获取用户输入的登录信息（用户名，密码）</li>
</ul>
<p>  5.2：读取user.data文件对比是否有一条记录的用户名与密码与其一致<br>  若一致，则设置response对象响应登录成功的页面login_success.html<br>  若用户名一致，但密码错误，或没有此用户，都设置response对象响应<br>  登录失败页面login_fail.html<br>  登录成功页面上显示：登录成功，欢迎回来！<br>  登录失败页面上显示：登录失败，用户名或密码不正确</p>
</li>
<li><p>扩展：修改密码业务<br>  ClientHandler在处理请求的环节添加一个新的分支，若请求路径的值为<br>  “/myweb/change_pw”，则实例化登录业务处理类：ChangeServlet，并调用其service方法</p>
<ol>
<li>request获取用户信息（用户名，密码，新密码。。。）</li>
<li>读取user.data文件，将用户名和密码与文件中的用户名密码进行对比<br> 2.1 如果用户名不对 或者 密码不对 则返回 用户名或密码错误<br> 2.2 如果符合 则下一步 进行修改密码操作 ：<ol>
<li>最后一次输入的密码与上一次密码进行对比 如果不同返回 两次密码输入的不一致 的页面</li>
<li>否则 将指针移动到当前用户名 对应的 密码位置，随后将新密码写入文件中</li>
</ol>
</li>
</ol>
</li>
</ul>
<h3 id="WebServer-v16"><a href="#WebServer-v16" class="headerlink" title="WebServer_v16"></a>WebServer_v16</h3><p>本版本开始的工作：</p>
<ul>
<li><p>重构项目，在servlet包中定义类：HTTPServlet，这个类作为所有Servlet的超类使用。将共有代码放在这里，约束所有Servlet处理业务方法service</p>
</li>
<li><p>支持POST请求<br>用户在页面表单输入的内容如果包含隐私信息，或者存在上传附件的操作时，表单提交形式应当为POST请求。而POST请求会将用户提交的数据包含在请求的消息正文中，因此我们应当在HTTPRequest中完成对POST请求的解析工作。</p>
</li>
</ul>
<h3 id="WebServer-v17"><a href="#WebServer-v17" class="headerlink" title="WebServer_v17"></a>WebServer_v17</h3><p>本版本开始的工作：</p>
<ul>
<li><p>使用Thymeleaf，完成动态页面。</p>
</li>
<li><p>本版本我们将实现现有的所有注册用户展现一个页面中给用户看。<br>这需要将user.dat文件中所有用户数据读取出来并利用一个已经写好的HTML页面展现，利用Thymeleaf将动态数据绑定到静态页面后将页面发送给用户。</p>
</li>
</ul>
<h3 id="WebServer-v18"><a href="#WebServer-v18" class="headerlink" title="WebServer_v18"></a>WebServer_v18</h3><p>本版本开始的工作：</p>
<ul>
<li><p>之前的WebServer存在一个弊端，就是每当添加一个新的业务处理类（某 Servlet），就要修改ClientHandler，在处理请求的环节添加一个新的分支，判断新的请求然后实例化这个Servlet调用其service方法这样会导致处理业务与ClientHandler的流程控制由一个必然的耦合关系。</p>
</li>
<li><p>利用反射，我们要达到ClientHandler不再关心具体哪个请求对应哪个Servlet，而是在配置文件（servlet.xml）中配置对应关系，ClientHandler根据配置信息处理。<br>这样将来无论添加什么新的业务，ClientHandler都不用再进行修改。</p>
</li>
</ul>
<h3 id="WebServer-v19"><a href="#WebServer-v19" class="headerlink" title="WebServer_v19"></a>WebServer_v19</h3><p>本版本开始的工作：</p>
<ul>
<li>修改WebServer主类，使用线程池来管理线程</li>
<li>源代码：<a href="https://github.com/lifengo/learning/tree/WebServer" target="_blank" rel="noopener">https://github.com/lifengo/learning/tree/WebServer</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="lifeng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="lifeng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"<i class="fa fa-tag"></i> java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/MySQL%E7%AC%94%E8%AE%B0/" rel="prev" title="数据库">
      <i class="fa fa-chevron-left"></i> 数据库
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v1"><span class="nav-number">1.</span> <span class="nav-text">WebServer_v1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建客户端与服务端"><span class="nav-number">1.1.</span> <span class="nav-text">创建客户端与服务端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v2"><span class="nav-number">2.</span> <span class="nav-text">WebServer_v2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v3"><span class="nav-number">3.</span> <span class="nav-text">WebServer_v3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v4"><span class="nav-number">4.</span> <span class="nav-text">WebServer_v4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v5"><span class="nav-number">5.</span> <span class="nav-text">WebServer_v5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v6"><span class="nav-number">6.</span> <span class="nav-text">WebServer_v6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v7"><span class="nav-number">7.</span> <span class="nav-text">WebServer_v7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v8"><span class="nav-number">8.</span> <span class="nav-text">WebServer_v8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v9"><span class="nav-number">9.</span> <span class="nav-text">WebServer_v9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v10"><span class="nav-number">10.</span> <span class="nav-text">WebServer_v10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v11"><span class="nav-number">11.</span> <span class="nav-text">WebServer_v11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v12"><span class="nav-number">12.</span> <span class="nav-text">WebServer_v12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v13"><span class="nav-number">13.</span> <span class="nav-text">WebServer_v13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v14"><span class="nav-number">14.</span> <span class="nav-text">WebServer_v14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v15"><span class="nav-number">15.</span> <span class="nav-text">WebServer_v15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v16"><span class="nav-number">16.</span> <span class="nav-text">WebServer_v16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v17"><span class="nav-number">17.</span> <span class="nav-text">WebServer_v17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v18"><span class="nav-number">18.</span> <span class="nav-text">WebServer_v18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebServer-v19"><span class="nav-number">19.</span> <span class="nav-text">WebServer_v19</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lifeng"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">lifeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lifengo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lifengo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lifengo" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lifengo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">58k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:37</span>
</div>

<!---->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TnyLDPFaEMpWztHlTVRLuFTH-gzGzoHsz',
      appKey     : 'isDl4O0pqf61n4OHMGv8N9Ib',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
