<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifengo.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据库 数据库简介:  之前通过IO技术可以实现数据的增删改查操作,但是执行效率低,只能保存文本数据,所有功能都由程序员自己实现开发效率很低, 使用现成的数据软件,把数据的具体操作交由数据库软件处理,只需要学习如何使用数据库软件即可 DBMS: DataBaseManagementSystem(数据库管理系统 俗称数据库软件),常见的DBMS有:MySQL Oracle SQLserver DB2">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库">
<meta property="og:url" content="https://lifengo.github.io/2020/03/29/MySQL%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sky_BLOGS">
<meta property="og:description" content="数据库 数据库简介:  之前通过IO技术可以实现数据的增删改查操作,但是执行效率低,只能保存文本数据,所有功能都由程序员自己实现开发效率很低, 使用现成的数据软件,把数据的具体操作交由数据库软件处理,只需要学习如何使用数据库软件即可 DBMS: DataBaseManagementSystem(数据库管理系统 俗称数据库软件),常见的DBMS有:MySQL Oracle SQLserver DB2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/30/GnUco8.png">
<meta property="article:published_time" content="2020-03-29T07:34:00.086Z">
<meta property="article:modified_time" content="2020-03-31T13:02:19.948Z">
<meta property="article:author" content="lifeng">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/30/GnUco8.png">

<link rel="canonical" href="https://lifengo.github.io/2020/03/29/MySQL%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>数据库 | Sky_BLOGS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Sky_BLOGS" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/lifengo" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sky_BLOGS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lifengo.github.io/2020/03/29/MySQL%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="lifeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky_BLOGS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-29 15:34:00" itemprop="dateCreated datePublished" datetime="2020-03-29T15:34:00+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-31 21:02:19" itemprop="dateModified" datetime="2020-03-31T21:02:19+08:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/29/MySQL%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/29/MySQL%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><ul>
<li>数据库简介:<br>  之前通过IO技术可以实现数据的增删改查操作,但是执行效率低,只能保存文本数据,所有功能都由程序员自己实现开发效率很低, 使用现成的数据软件,把数据的具体操作交由数据库软件处理,只需要学习如何使用数据库软件即可</li>
<li>DBMS: DataBaseManagementSystem(数据库管理系统 俗称数据库软件),常见的DBMS有:MySQL Oracle SQLserver DB2 SQLite  </li>
<li>数据库的分类</li>
</ul>
<ol>
<li>关系型数据库: 经过数学理论验证,可以将现实生活中的任何关系进行保存,以表为单位保存数据</li>
<li>非关系型数据库: 一般以键值对的形式保存数据,一般用于处理一些特殊场景如:数据缓存<a id="more"></a>

</li>
</ol>
<h3 id="主流DBMS介绍"><a href="#主流DBMS介绍" class="headerlink" title="主流DBMS介绍"></a>主流DBMS介绍</h3><ol>
<li>MySQL: Oracle公司产品,  08年被Sun公司收购  09Sun被Oracle收购,开源数据库  原MySQL程序员从Oracle离开创办MariaDB(Maria创始人女儿的名字),市场占有率排名第一</li>
<li>Oracle: Oracle公司产品, 公司老板拉里.艾莉森,闭源产品,市场占有率排名第二 </li>
<li>SQLServer: 微软公司产品, 主要应用在微软的整套解决方案中,市场占有率排名第三</li>
<li>DB2: IBM公司产品, 主要应用在IBM整套解决方案中  </li>
<li>SQLite: 轻量级数据库软件, 只具备基础的增删改查操作,一般应用在移动设备或嵌入式设备中</li>
</ol>
<p>网站: 操作系统+web服务软件+开发语言+数据库软件</p>
<h3 id="开源和闭源"><a href="#开源和闭源" class="headerlink" title="开源和闭源"></a>开源和闭源</h3><ol>
<li>开源:开放源代码  通过卖服务盈利  , 有大拿程序员对开源项目进行无偿的维护和升级</li>
<li>闭源:不开放源代码  通过卖产品+服务, 有大拿程序员为了刷存在感或获利的需求对闭源项目进行攻击  </li>
</ol>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><ul>
<li>Structured Query Language:结构化查询语言,用于程序员和数据库软件进行交互</li>
</ul>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="如何连接数据库软件"><a href="#如何连接数据库软件" class="headerlink" title="如何连接数据库软件"></a>如何连接数据库软件</h3><ul>
<li>打开终端/命令行</li>
<li>window系统: 开始菜单-&gt;所有程序-&gt;MariaDB/MySQL-&gt;MySQL Client 输入密码回车</li>
<li>Linux系统:任何位置右键打开终端 输入以下指令<pre><code>mysql -uroot -p   回车  如果没有密码再次回车</code></pre></li>
<li>退出指令:<pre><code>exit</code></pre></li>
</ul>
<h3 id="数据库相关SQL"><a href="#数据库相关SQL" class="headerlink" title="数据库相关SQL"></a>数据库相关SQL</h3><ol>
<li>查看所有数据库</li>
</ol>
<ul>
<li>格式: show databases;</li>
</ul>
<ol start="2">
<li>创建数据库</li>
</ol>
<ul>
<li>格式: create database 数据库名;<br>  create database db1;</li>
</ul>
<ol start="3">
<li>查看数据库详情</li>
</ol>
<ul>
<li>格式: show create database 数据库名;<br>  show create database db1;</li>
</ul>
<ol start="4">
<li>创建数据库指定字符集</li>
</ol>
<ul>
<li>格式: create database 数据库名 character set utf8/gbk;<br>  create database db3 character set gbk;<br>  show create database db3; //验证一下</li>
</ul>
<ol start="5">
<li>删除数据库</li>
</ol>
<ul>
<li>格式: drop database 数据库名;<br>  drop database db3;</li>
</ul>
<ol start="6">
<li>使用数据库</li>
</ol>
<ul>
<li>格式: use 数据库名;<br>  use db1;</li>
</ul>
<h3 id="表相关SQL"><a href="#表相关SQL" class="headerlink" title="表相关SQL"></a>表相关SQL</h3><ol>
<li>创建表</li>
</ol>
<ul>
<li>格式: create table 表名(字段1名 字段1类型,字段2名 字段2类型);<br>  create table person(name varchar(10),age int);    </li>
<li>练习: 创建学生表student 字段:学号id  姓名name 语文chinese 数学math 英语 english<br>  create table student(id int, name varchar(10), chinese int, math int, english int);</li>
</ul>
<ol start="2">
<li>查看所有表</li>
</ol>
<ul>
<li>格式: show tables;</li>
</ul>
<ol start="3">
<li>查看表详情</li>
</ol>
<ul>
<li>格式: show create table 表名;<br>  show create table student;</li>
<li>表引擎:<ol>
<li>innoDB(默认): 支持事务和外键等高级操作</li>
<li>myisam: 只支持基础的增删改查操作</li>
</ol>
</li>
</ul>
<ol start="4">
<li>创建表指定引擎和字符集</li>
</ol>
<ul>
<li>格式:create table 表名(字段1名 字段1类型,字段2名 字段2类型) engine=myisam/innodb charset=utf8/gbk;<br>  create table t1(name varchar(10),age int)engine=myisam charset=gbk; </li>
</ul>
<h3 id="表相关SQL-续"><a href="#表相关SQL-续" class="headerlink" title="表相关SQL(续)"></a>表相关SQL(续)</h3><ol>
<li>查看表字段</li>
</ol>
<ul>
<li>格式: desc 表名;<br>  desc student;</li>
</ul>
<ol start="2">
<li>删除表</li>
</ol>
<ul>
<li>格式: drop table 表名;<br>  drop table student;</li>
</ul>
<ol start="3">
<li>修改表名</li>
</ol>
<ul>
<li>格式: rename table 原名 to 新名;<br>  rename table t1 to t2;</li>
</ul>
<ol start="4">
<li>修改引擎和字符集</li>
</ol>
<ul>
<li>格式: alter table 表名 engine=myisam/innodb charset=utf8/gbk;<br>  alter table t2 engine=innodb charset=utf8;</li>
</ul>
<ol start="5">
<li>添加表字段</li>
</ol>
<ul>
<li>格式: alter table 表名 add 字段名 字段类型;  //最后</li>
<li>格式: alter table 表名 add 字段名 字段类型 first;  //最前面</li>
<li>格式: alter table 表名 add 字段名 字段类型 after xxx;//在xxx的后面<br>  create table emp (name varchar(10)); //创建<br>  alter table emp add age int; //最后<br>  alter table emp add id int first; //最前面<br>  alter table emp add gender varchar(5) after name; //name后面</li>
</ul>
<ol start="6">
<li>删除表字段</li>
</ol>
<ul>
<li>格式: alter table 表名 drop 字段名;<br>  alter table emp drop gender;</li>
</ul>
<ol start="7">
<li>修改表字段名和类型</li>
</ol>
<ul>
<li>格式: alter table 表名 change 原字段名 新名 新类型;<br>  alter table emp change age gender varchar(10);</li>
</ul>
<ol start="8">
<li>修改字段类型和位置</li>
</ol>
<ul>
<li>格式: alter table 表名 modify 字段名 新类型 first/after xxx;<br>  alter table emp modify gender varchar(5) first;<br>  alter table emp modify gender varchar(5) after id;</li>
</ul>
<h3 id="数据相关SQL"><a href="#数据相关SQL" class="headerlink" title="数据相关SQL"></a>数据相关SQL</h3><pre><code>create database mydb1 character set utf8;
use mydb1;
create table emp(id int,name varchar(10),age int)engine=innodb charset=utf8;</code></pre><ol>
<li>插入数据(增)   </li>
</ol>
<ul>
<li>全表插入格式: insert into 表名 values(值1,值2,值3);<br>  insert into emp values(1,’Tom’,8);</li>
<li>指定字段插入格式: insert into 表名(字段1名,字段2名) values(值1,值2);<br>  insert into emp (id,name) values(2,’Jerry’);</li>
<li>中文问题:<br>  insert into emp values(3,’刘备’,30);<br>  如果以上代码报错执行以下命令<br>  set names gbk;</li>
<li>批量插入:<br>  insert into emp values(4,’关羽’,25),(5,’张飞’,18);<br>  insert into emp (name) values(‘悟空’),(‘八戒’),(‘沙僧’);    </li>
</ul>
<ol start="2">
<li>查询数据</li>
</ol>
<ul>
<li>格式: select 字段信息 from 表名 where 条件;<br>  select name,age from emp;  //查询所有数据的name和age<br>  select name,age from emp where age&lt;20;//20岁以下的name和age<br>  select * from emp;  //查询所有数据的所有字段信息</li>
</ul>
<ol start="3">
<li>修改数据</li>
</ol>
<ul>
<li>格式: update 表名 set 字段名=xxx where 条件;<br>  update emp set age=500 where name=’悟空’;<br>  update emp set age=10 where id=2;</li>
</ul>
<ol start="4">
<li>删除数据</li>
</ol>
<ul>
<li>格式: delete from 表名 where 条件;<br>  delete from emp where age&lt;20;<br>  delete from emp where age is null;<br>  delete from emp;//删除全部数据</li>
</ul>
<h3 id="主键约束-primary-key"><a href="#主键约束-primary-key" class="headerlink" title="主键约束 primary key"></a>主键约束 primary key</h3><ul>
<li>什么是主键: 表示数据唯一性的字段称为主键</li>
<li>什么是约束: 是创建表时给表字段添加的限制条件</li>
<li>主键约束: 让该字段的数据唯一且非空(不能重复,不能null)</li>
<li>格式:  create table t1(id int primary key,name varchar(10));<br>  insert into t1 values(1,’AAA’); //成功!<br>  insert into t1 values(1,’BBB’);//报错 不能重复<br>  insert into t1 values(null,’CCC’); //报错 不能为null</li>
</ul>
<h3 id="主键约束-自增"><a href="#主键约束-自增" class="headerlink" title="主键约束+自增"></a>主键约束+自增</h3><ul>
<li>自增数值只增不减,从历史最大值基础上+1</li>
<li>格式: create table t2(id int primary key auto_increment,name varchar(10));<br>  insert into t2 values(null,’aaa’); //1<br>  insert into t2 values(null,’bbb’); //2<br>  insert into t2 values(3,’ccc’);    //3<br>  insert into t2 values(10,’ddd’);   //10<br>  insert into t2 values(null,’eee’);  //11<br>  delete from t2 where id&gt;=10;<br>  insert into t2 values(null,’fff’);  //12</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li>格式:<br>create table t3<br>  (id int primary key auto_increment comment ‘这是主键’,name varchar(10) comment ‘这是名字’);</li>
</ul>
<h3 id="的作用"><a href="#的作用" class="headerlink" title="`的作用"></a>`的作用</h3><ul>
<li>用于修饰表名和字段名,可以省略  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table &#96;t4&#96;(&#96;id&#96; int,&#96;name&#96; varchar(10));</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="冗余"><a href="#冗余" class="headerlink" title="冗余"></a>冗余</h3><ul>
<li>由于表设计不够合理导致的大量重复数据称为数据冗余</li>
<li>练习:<ol>
<li>创建表保存以下数据<br> 集团总部下的教学研发部下的Java教研部下的苍老师工资200年龄18性别男<br> 集团总部下的市场部下的市场A部下的小明工资5000年龄25性别男</li>
</ol>
<ul>
<li>创建员工表和部门表</li>
<li>插入数据:<br><a href="https://imgchr.com/i/GnUco8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/30/GnUco8.png" alt="GnUco8.png"></a></li>
</ul>
</li>
</ul>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><ul>
<li>什么是事务:事务是数据库中执行同一业务多条SQL语句的工作单元,可以保证多条SQL全部执行成功或全部执行失败.</li>
<li>事务相关指令:<ol>
<li>开启事务   begin;</li>
<li>提交事务   commit;</li>
<li>回滚      rollback;</li>
</ol>
</li>
<li>验证转账流程:<br>  create table user(id int primary key auto_increment,name varchar(10),money int,status varchar(5));<br>  insert into user values(null,’超人’,50,’冻结’),(null,’蝙蝠侠’,5000,’正常’),(null,’灭霸’,20,’正常’);</li>
<li>转账的SQL:<br>  update user set money=money-2000 where id=2 and status=’正常’;<br>  update user set money=money+2000 where id=1 and status=’正常’;</li>
<li>有事务保护的情况下 回滚流程:<ol>
<li>开启事务<br> begin;</li>
<li>蝙蝠侠-2000<br> update user set money=money-2000 where id=2 and status=’正常’;</li>
<li>此时在当前终端查询数据时 数据已经改变(因为查询到的是内存中的改动), 开启另外一个终端查询数据发现数据是没有改变的(因为新的终端查询到的是磁盘的数据)</li>
<li>超人+2000<br> update user set money=money+2000 where id=1 and status=’正常’;</li>
<li>此时从执行结果中发现一条成功一条失败,应该执行回滚操作<br> rollback;</li>
</ol>
</li>
<li>有事务保护的情况下 提交流程:<ol>
<li>开启事务<br> begin;</li>
<li>蝙蝠侠-2000<br> update user set money=money-2000 where id=2 and status=’正常’;</li>
<li>此时仍然是在内存中改动 磁盘数据没有发生改变 </li>
<li>灭霸+2000<br> update user set money=money+2000 where id=3 and status=’正常’;</li>
<li>此时两次改动都是在内存中改完,发现两次全部成功,所以执行提交<br> commit;</li>
</ol>
</li>
<li>保存回滚点:<br>  begin;<br>  update user set money=1 where id=2;<br>  savepoint s1;<br>  update user set money=2 where id=2;<br>  savepoint s2;<br>  update user set money=3 where id=2;<br>  rollback to s2;</li>
<li>事务的ACID特性   <strong>面试常考</strong><br>  保证事务正确执行的四大基本要素</li>
</ul>
<ol>
<li>Atomicity原子性: 最小不可拆分 保证全部执行成功或全部执行失败</li>
<li>Consistency一致性: 从一个一致状态到另一个一致状态</li>
<li>Isolation隔离性: 多个事务之间互相隔离互不影响 </li>
<li>Durability持久性: 当事务提交后数据保存到磁盘中持久生效  </li>
</ol>
<h3 id="SQL分类"><a href="#SQL分类" class="headerlink" title="SQL分类"></a>SQL分类</h3><h4 id="DDL-Data-Definition-Language数据定义语言"><a href="#DDL-Data-Definition-Language数据定义语言" class="headerlink" title="DDL Data Definition Language数据定义语言"></a>DDL Data Definition Language数据定义语言</h4><ul>
<li>truncate table 表名;<br>  删除表并创建新表    让自增数值清零</li>
<li>包括: create drop alter truncate </li>
<li>不支持事务 </li>
</ul>
<h4 id="DML-Data-Manipulation-Language数据操作语言"><a href="#DML-Data-Manipulation-Language数据操作语言" class="headerlink" title="DML Data Manipulation Language数据操作语言"></a>DML Data Manipulation Language数据操作语言</h4><ul>
<li>包括: insert update delete select</li>
<li>支持事务</li>
</ul>
<h4 id="DQL-Data-Query-Language-数据查询语言"><a href="#DQL-Data-Query-Language-数据查询语言" class="headerlink" title="DQL Data Query Language 数据查询语言"></a>DQL Data Query Language 数据查询语言</h4><ul>
<li>只包括: select</li>
</ul>
<h4 id="TCL-Transaction-Control-Language-事务控制语言"><a href="#TCL-Transaction-Control-Language-事务控制语言" class="headerlink" title="TCL Transaction Control Language 事务控制语言"></a>TCL Transaction Control Language 事务控制语言</h4><ul>
<li>包括: begin,commit,rollback,savepoint xxx, rollback to xxx;</li>
</ul>
<h4 id="DCL-Data-Control-Language-数据控制语言"><a href="#DCL-Data-Control-Language-数据控制语言" class="headerlink" title="DCL Data Control Language 数据控制语言"></a>DCL Data Control Language 数据控制语言</h4><ul>
<li>负责分配用户权限相关的SQL </li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ol>
<li>整数:  int(m) 和 bigint(m)  m代表的是显示长度,需要结合zerofill使用<br>   create table t_int(id int,age int(10) zerofill);<br>   insert into t_int values(1,18);<br>   select * from t_int;    </li>
<li>浮点数: double(m,d)  m代表的是总长度 d代表小数长度,超高精度的浮点数decimal(m,d)  <pre><code>25.234    m=5  d=3</code></pre></li>
<li>字符串: </li>
</ol>
<ul>
<li>char(m) 固定长度 最大长度255 好处执行效率略高  </li>
<li>varchar(m) 可变长度 好处节省空间 最大长度65535(但是超过255建议使用text)  </li>
<li>text(m) 可变长度 最大长度65535</li>
</ul>
<ol start="4">
<li>日期:</li>
</ol>
<ul>
<li>date: 保存年月日</li>
<li>time: 保存时分秒</li>
<li>datetime: 保存年月日时分秒,默认值为null,最大9999-12-31</li>
<li>timestamp(时间戳):保存年月日时分秒,默认值为当前系统时间,最大值2038-1-19<pre><code>create table t_date(t1 date,t2 time,t3 datetime,t4 timestamp); 
insert into t_date values(&apos;2019-6-20&apos;,null,null,null);
insert into t_date values(null,&apos;16:46:30&apos;,&apos;2019-06-20 16:30:30&apos;,null);</code></pre></li>
</ul>
<h3 id="导入-sql文件"><a href="#导入-sql文件" class="headerlink" title="导入*.sql文件"></a>导入*.sql文件</h3><ul>
<li><p>windows系统 把文件放在C或D盘的根目录<br>  source d:/tables.sql;</p>
<p>  tables.sql文件地址链接: <a href="https://pan.baidu.com/s/1btFOzc6IjpgEZnaug1UcGA" target="_blank" rel="noopener">https://pan.baidu.com/s/1btFOzc6IjpgEZnaug1UcGA</a> 提取码: v1qm</p>
</li>
<li><p>linux系统 把文件放在桌面<br>  source /home/soft01/桌面/tables.sql</p>
<p>  show databases;<br>  use newdb3;<br>  show tables;      四张表</p>
<p>  select * from t_item;<br>  如果是乱码  执行     set names gbk;</p>
</li>
</ul>
<h3 id="is-null-和-is-not-null"><a href="#is-null-和-is-not-null" class="headerlink" title="is null 和 is not null"></a>is null 和 is not null</h3><ol>
<li>从员工表中查询 没有上级领导的员工姓名,工资<br> select ename,sal from emp where mgr is null;</li>
<li>查询有领导的员工姓名和上级领导的编号<br> select ename,mgr from emp where mgr is not null;</li>
</ol>
<h3 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h3><p>select ename as ‘姓名’ from emp;<br>select ename ‘姓名’ from emp;<br>select ename 姓名 from emp;</p>
<h3 id="比较运算符-gt-lt-gt-lt-和-lt-gt"><a href="#比较运算符-gt-lt-gt-lt-和-lt-gt" class="headerlink" title="比较运算符 &gt; &lt; &gt;= &lt;= = !=和&lt;&gt;"></a>比较运算符 &gt; &lt; &gt;= &lt;= = !=和&lt;&gt;</h3><ol>
<li>查询工资在2000以下的员工姓名和工资<br> select ename,sal from emp where sal&lt;2000;</li>
<li>查询职位(job)是manager的员工姓名、工资、职位<br> select ename,sal,job from emp where job=’manager’;</li>
<li>查询工资小于等于1600的员工姓名、职位、工资<br> select ename,job,sal from emp wehere sal&lt;=1600;</li>
<li>查询不是10号部门的员工姓名和部门编号（两种写法）<br> select ename,deptno from emp where deptno!=10;<br> select ename,deptno from emp where deptno&lt;&gt;10;</li>
<li>查询商品表（t_item）中单价为23的商品信息<br> select * from t_item where price=23 \G;</li>
<li>查询单价不是8443的商品标题(title)<br> select title from t_item where price!=8443;</li>
</ol>
<h3 id="去重-distinct"><a href="#去重-distinct" class="headerlink" title="去重 distinct"></a>去重 distinct</h3><ol>
<li>查询员工表中有哪些职位<br> select distinct job from emp;</li>
<li>查询员工表中出现了那几个部门编号<br> select distinct deptno from emp;</li>
</ol>
<h3 id="and-和-or"><a href="#and-和-or" class="headerlink" title="and 和 or"></a>and 和 or</h3><ul>
<li>如果查询数据时需要同时满足多个条件则使用and   &amp;&amp;</li>
<li>如果查询数据时只需要满足条件中的某一个则使用or ||</li>
</ul>
<ol>
<li>查询10号部门中工资低于2000的员工信息<br> select * from emp where deptno=10 and sal&lt;2000;</li>
<li>查询部门是30号或者工资高于3000的员工信息<br> select * from emp where deptno=30 or sal&gt;3000;</li>
</ol>
<h3 id="模糊查询-like"><a href="#模糊查询-like" class="headerlink" title="模糊查询 like"></a>模糊查询 like</h3><ul>
<li>% 代表0或多个未知字符</li>
<li>_ 代表单个未知字符<br>  举例:   第一个字符是x       x%<pre><code>最后一个字符是y     %y
包含               %x%
倒数第二个字符是x       %x_
x开头y结尾         x%y
第二个字符是x 倒数第三个字符是y     _x%y__</code></pre></li>
</ul>
<ol>
<li>查询名字以j开头的所有员工姓名<br> select ename from emp where ename like ‘j%’;</li>
<li>查询名字第二个字符是l的员工姓名和工资<br> select ename,sal from emp where ename like ‘_l%’;</li>
<li>查询t_item表中 标题中包含记事本的商品标题<br> select title from t_item where title like ‘%记事本%’;</li>
<li>查询职位中包含an并且工资高于1500的员工姓名、工资、职位<br> select ename,sal,job from emp where job like ‘%an%’ and sal&gt;1500;</li>
<li>查询有赠品的dell商品详情(卖点sell_point中包含“赠”，并且title包含dell)<br> select * from t_item where sell_point like ‘%赠%’ and title like ‘%dell%’;</li>
<li>查询单价低于100块钱的笔记本标题和价格(提示:title包含笔记本)<br> select title,price from t_item where price&lt;100 and title like ‘%笔记本%’;</li>
<li>查询有图片的得力商品信息（image字段不为null,title包含得力）<br> select * from t_item where image is not null and title like ‘%得力%’;</li>
<li>查询不包含a的员工姓名<br> select ename from emp where ename not like ‘%a%’;</li>
</ol>
<h3 id="between-x-and-y"><a href="#between-x-and-y" class="headerlink" title="between x and y"></a>between x and y</h3><ol>
<li>查询工资在2000到3000之间的员工姓名和工资(要求包含2000和3000)<br> select ename,sal from emp where sal&gt;=2000 and sal&lt;=3000;<br> select ename,sal from emp where sal between 2000 and 3000;</li>
<li>查询单价在50到100之间的商品标题和单价<br> select title,price from t_item where price between 50 and 100;</li>
<li>查询工资在1000到2000之外的员工姓名和工资<br> select ename,sal from emp where sal not between 1000 and 2000;</li>
</ol>
<h3 id="in"><a href="#in" class="headerlink" title="in"></a>in</h3><ul>
<li>当查询字段值为多个值的时候使用</li>
</ul>
<ol>
<li>查询员工工资为800,1300,1500的员工信息<br> select * from emp where sal=800 or sal=1300 or sal=1500;<br> select * from emp where sal in(800,1300,1500);</li>
<li>查询商品价格为56,58,89的商品标题和单价<br> select title,price from t_item where price in(56,58,89);</li>
<li>查询工资不等于3000,5000,1500的员工姓名和工资<br> select ename,sal from emp where sal not in(3000,5000,1500);</li>
</ol>
<h4 id="综合练习题"><a href="#综合练习题" class="headerlink" title="综合练习题"></a>综合练习题</h4><ol>
<li>查询分类id为238,917的商品信息 (涉及字段自己查)<br> select * from t_item where category_id in(238,917);</li>
<li>查询价格在50-200之间的得力商品标题和价格<br> select title,price from t_item where price between 50 and 200 and title like ‘%得力%’;</li>
<li>查询有上级领导并且工资小于2000的员工姓名、工资和领导编号<br> select ename,sal,mgr from emp where mgr is not null and sal&lt;2000;</li>
<li>查询有奖金并且有上级领导的员工姓名、奖金、领导编号<br> select ename,comm,mgr from emp where comm&gt;0 and mgr is not null;</li>
<li>查询名字中包含a,并且工资在3000以内的员工从事的职业有哪几种<br> select distinct job from emp where ename like ‘%a%’ and sal&lt;3000;</li>
</ol>
<h3 id="排序-order-by"><a href="#排序-order-by" class="headerlink" title="排序 order by"></a>排序 order by</h3><ul>
<li>格式: order by 字段名 asc/desc       asc:升序(默认)   desc:降序</li>
<li>order by 写在条件的后面</li>
</ul>
<ol>
<li>查询工资小于3000的员工姓名和工资 要求按照工资降序排序<br> select ename,sal from emp where sal&lt;3000 order by sal desc;</li>
<li>查询10号部门每个员工的姓名和工资 按照工资升序排序<br> select ename,sal from emp where deptno=10 order by sal;</li>
<li>查询有奖金的员工姓名、工资、奖金  按照奖金降序排序<br> select ename,sal,comm from emp where comm&gt;0 order by comm desc; </li>
<li>查询单价低于100的商品标题和单价并按照单价升序排序<br> select title,price from t_item where price&lt;100 order by price;</li>
</ol>
<ul>
<li>多字段排序: order by 字段1 asc/desc,字段2 asc/desc</li>
</ul>
<ol start="5">
<li>查询每个员工的姓名、工资和部门编号 按照部门编号降序排序,如果部门一致则按照工资升序排序<br> select ename,sal,deptno from emp order by deptno desc,sal;</li>
</ol>
<h3 id="分页查询-limit-跳过的条数-请求的条数"><a href="#分页查询-limit-跳过的条数-请求的条数" class="headerlink" title="分页查询 limit 跳过的条数,请求的条数"></a>分页查询 limit 跳过的条数,请求的条数</h3><ul>
<li>请求第一页的10条数据  limit 0,10</li>
<li>请求第三页的10条数据  limit 20,10</li>
<li>请求第八页的5条数据   limit  35,5  </li>
<li>公式   limit (页数-1)*数量,数量</li>
<li>请求第四页的7条数据  limit 21,7</li>
</ul>
<ol>
<li>查询每个员工的姓名和工资,按照工资降序排序 请求第三页的3条数据<br> select ename,sal from emp order by sal desc limit 6,3;</li>
<li>请求员工表中工资最高的前三名员工的信息<br> select * from emp order by sal desc limit 0,3;</li>
<li>查询商品标题和单价 按照单价升序排序 第三页的5条数据<br> select title,price from t_item order by price limit 10,5;</li>
<li>查询30号部门中工资最高的员工信息<br> select * from emp where deptno=30 order by sal desc limit 0,1;</li>
</ol>
<h3 id="数值计算"><a href="#数值计算" class="headerlink" title="数值计算 + - * / %"></a>数值计算 + - * / %</h3><ol>
<li>查询员工姓名,工资和年终奖(年终奖=工资<em>5)<br> select ename,sal,sal</em>5 年终奖 from emp;</li>
<li>查询商品标题，商品单价，库存和总价值（单价<em>库存）<br> select title,price,num,price</em>num 总价值 from t_item;</li>
<li>查询每个员工的姓名和 加薪5块钱之后的工资<br> select ename,sal+5 from emp;</li>
</ol>
<h3 id="日期相关SQL"><a href="#日期相关SQL" class="headerlink" title="日期相关SQL"></a>日期相关SQL</h3><ol>
<li>获取系统时间 now()<br> create table t_date(name varchar(10),birthday datetime);<br> insert into t_date values(‘刘德华’,now());</li>
<li>获取当前的年月日 和当前的时分秒  cur=current 当前<br> select “hellworld”;<br> select curdate(),curtime();</li>
<li>从年月日时分秒中 提取年月日 和 提取时分秒<br> select date(now());<br> select time(now());<br> 查询商品的上传日期 只查询年月日<br> select created_time from t_item; //商品上传年月日时分秒<br> select date(created_time) from t_item;//商品上传年月日</li>
<li>从年月日时分秒中提取时间分量<br> select extract(year from now());<br> select extract(month from now());<br> select extract(day from now());<br> select extract(hour from now());<br> select extract(minute from now());<br> select extract(second from now());<br> 查询员工入职的年份<br> select extract(year from hiredate) from emp;</li>
<li>日期格式化 date_format(时间,格式);</li>
</ol>
<ul>
<li>格式规则:<br>  %Y 四位年 2019  %y 两位年 19<br>  %m 2位月  06   %c 1位月  6<br>  %d  日<br>  %H 24小时   %h  12小时<br>  %i 分钟<br>  %s 秒</li>
<li>测试: 把now()  2019-06-21 15:29:30  转成 2019年06月21号 15点29分30秒<br>  select date_format(now(),’%Y年%m月%d号 %H点%i分%s秒’);</li>
</ul>
<ol start="6">
<li>反向格式化 str_to_date(时间,格式)<br> 21.06.2019 15点36分20秒 转回  2019-06-21 15:36:20<br> select str_to_date(‘21.06.2019 15点36分20秒’,’%d.%m.%Y %H点%i分%s秒’);</li>
</ol>
<h3 id="ifnull-x-y"><a href="#ifnull-x-y" class="headerlink" title="ifnull(x,y)"></a>ifnull(x,y)</h3><ul>
<li>age=ifnull(x,y)   如果x值为null则age=y 否则age=x</li>
<li>练习:修改奖金为null的值为0 不为null则不变<br>  update emp set comm=ifnull(comm,0);</li>
</ul>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h3><ul>
<li>对查询的多条数据进行统计查询: 平均值,最大值,最小值,求和,计数</li>
</ul>
<ol>
<li>平均值 avg(字段名)<br> -查询员工的平均工资<br> select avg(sal) from emp;</li>
<li>最大值 max(字段名)<br> -查询20号部门的最高工资<br> select max(sal) from emp where deptno=20;</li>
<li>最小值 min(字段名)<br> -查询名字里面包含a的员工的最低工资<br> select min(sal) from emp where ename like ‘%a%’;</li>
<li>求和 sum(字段名)<br> -查询10号部门工资总和<br> select sum(sal) from emp where deptno=10;</li>
<li>计数 count(字段名)<br> -查询工资高于2000的员工数量<br> select count(*) from emp where sal&gt;2000;</li>
</ol>
<ul>
<li>查询20号部门的平均工资,最高工资,最低工资,工资总和,员工数量<br>  select avg(sal),max(sal),min(sal),sum(sal),count(*) from emp where deptno=20;</li>
</ul>
<h3 id="字符串相关"><a href="#字符串相关" class="headerlink" title="字符串相关"></a>字符串相关</h3><ol>
<li>字符串拼接concat(s1,s2);   s1s2<br> select concat(‘aa’,’bb’);<ul>
<li>查询每个员工的姓名和工资 要求工资以元为单位<br>select ename,concat(sal,’元’) from emp;</li>
</ul>
</li>
<li>获取字符串的长度 char_length(str);<br> select char_length(‘abc’);<ul>
<li>查询每个员工的姓名和名字长度<br>select ename,char_length(ename) from emp;</li>
</ul>
</li>
<li>获取字符串出现的位置 instr(str,substr);<br> select instr(‘abcdefg’,’d’);</li>
<li>转大写和转小写<br> select upper(‘abc’),lower(‘NBA’);</li>
<li>截取字符串<ul>
<li>左边截取   select left(‘abcdefg’,2);</li>
<li>右边截取   select right(‘abcdefg’,2);</li>
<li>自由截取    select substring(‘abcdefg’,2,3); 3代表长度</li>
</ul>
</li>
<li>去两端空白 trim()<br> select trim(‘   a b   ‘);  </li>
<li>重复repeat()<br> select repeat(‘ab’,2);</li>
<li>替换replace()<br> select replace(‘abcde abc’,’b’,’m’);</li>
<li>反转reverse()<br> select reverse(‘abc’);</li>
</ol>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><ol>
<li>案例：查询没有上级领导的员工的编号，姓名，工资</li>
<li>案例：查询emp表中没有奖金的员工的姓名，职位，工资，以及奖金</li>
<li>案例：查询emp表中含有奖金的员工的编号，姓名，职位，以及奖金</li>
<li>案例：查询含有上级领导的员工的姓名，工资以及上级领导的编号</li>
<li>案例：查询emp表中名字以‘S’开头的所有员工的姓名</li>
<li>案例：查询emp表中名字的最后一个字符是’S’的员工的姓名</li>
<li>案例：查询倒数的第2个字符是‘E’的员工的姓名</li>
<li>案例：查询emp表中员工的倒数第3个字符是‘N’的员工姓名</li>
<li>案例：查询emp表中员工的名字中包含‘A’的员工的姓名</li>
<li>案例：查询emp表中名字不是以’K’开头的员工的所有信息</li>
<li>案例：查询emp表中名字中不包含‘A’的所有员工的信息</li>
<li>案例：做文员的员工人数（job 中 含有 CLERK 的）</li>
<li>案例：销售人员 job: SALESMAN 的最高薪水</li>
<li>案例：最早和最晚入职时间</li>
<li>案例：查询类别 163的商品总库存量</li>
<li>案例：查询 类别 163 的商品</li>
<li>案例：查询商品价格不大于100的商品名称列表</li>
<li>案例：查询品牌是联想,且价格在40000以上的商品名称和价格</li>
<li>案例：查询品牌是三木,或价格在50以下的商品名称和价格</li>
<li>案例：查询品牌是三木、广博、齐心的商品名称和价格</li>
<li>案例：查询品牌不是联想、戴尔的商品名称和价格</li>
<li>案例：查找品牌是联想且价格大于10000的名称</li>
<li>案例：查询联想或戴尔的电脑名称列表</li>
<li>案例：查询emp表中员工的编号，姓名，职位，工资，并且工资在1000~2000之间。</li>
<li>案例：查询emp表中员工在10号部门，并且含有上级领导的员工的姓名，职位，上级领导编号以及所属部门的编号</li>
<li>案例：查询emp表中名字中包含’E’，并且职位不是MANAGER的员工的编号，姓名，职位，以及工资。</li>
<li>案例：查询emp表中10号部门或者20号部门中员工的编号，姓名，所属部门的编号</li>
<li>案例：查询emp表中没有奖金或者名字的倒数第2个字母不是T的员工的编号，姓名，职位以及奖金</li>
<li>案例：查询工资高于3000或者部门编号是30的员工的姓名，职位，工资，入职时间以及所属部门的编号</li>
<li>案例：查询不是30号部门的员工的所有信息</li>
<li>案例：查询奖金不为空的员工的所有信息</li>
<li>案例：查询emp表中所有员工的编号，姓名，职位，根据员工的编号进行降序排列</li>
<li>案例：查询emp表中部门编号是10号或者30号中，所有员工姓名，职务，工资，根据工资进行升序排列</li>
<li>案例：查询emp表中所有的数据，然后根据部门的编号进行升序排列，如果部门编号一致，根据员工的编号进行降序排列</li>
<li>案例：查询emp表中工资高于1000或者没有上级领导的员工的编号，姓名，工资，所属部门的编号，以及上级领导的编号，根据部门编号进行降序排列，如果部门编号一致根据工资进行升序排列。</li>
<li>案例：查询emp表中名字中不包含S的员工的编号，姓名，工资，奖金，根据工资进行升序排列，如果工资一致，根据编号进行降序排列</li>
<li>案例：统计emp表中员工的总数量</li>
<li>案例：统计emp表中获得奖金的员工的数量</li>
<li>案例：求出emp表中所有的工资累加之和</li>
<li>案例：求出emp表中所有的奖金累加之和</li>
<li>案例：求出emp表中员工的平均工资</li>
<li>案例：求出emp表中员工的平均奖金</li>
<li>案例：求出emp表中员工的最高工资</li>
<li>案例：求出emp表中员工编号的最大值</li>
<li>案例：查询emp表中员工的最低工资。</li>
<li>案例：查询emp表中员工的人数，工资的总和，平均工资，奖金的最大值，奖金的最小值,并且对返回的列起别名。</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="lifeng 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="lifeng 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"<i class="fa fa-tag"></i> MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/26/JavaWeb%E7%AC%94%E8%AE%B0/" rel="prev" title="JavaWeb">
      <i class="fa fa-chevron-left"></i> JavaWeb
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/%E5%AE%9E%E7%8E%B0WebServer%E6%B5%81%E7%A8%8B/" rel="next" title="实现WebServer服务器流程">
      实现WebServer服务器流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">1.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主流DBMS介绍"><span class="nav-number">1.1.</span> <span class="nav-text">主流DBMS介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源和闭源"><span class="nav-number">1.2.</span> <span class="nav-text">开源和闭源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL"><span class="nav-number">1.3.</span> <span class="nav-text">SQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">2.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何连接数据库软件"><span class="nav-number">2.1.</span> <span class="nav-text">如何连接数据库软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库相关SQL"><span class="nav-number">2.2.</span> <span class="nav-text">数据库相关SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表相关SQL"><span class="nav-number">2.3.</span> <span class="nav-text">表相关SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表相关SQL-续"><span class="nav-number">2.4.</span> <span class="nav-text">表相关SQL(续)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据相关SQL"><span class="nav-number">2.5.</span> <span class="nav-text">数据相关SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主键约束-primary-key"><span class="nav-number">2.6.</span> <span class="nav-text">主键约束 primary key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主键约束-自增"><span class="nav-number">2.7.</span> <span class="nav-text">主键约束+自增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">2.8.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#的作用"><span class="nav-number">2.9.</span> <span class="nav-text">&#96;的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冗余"><span class="nav-number">2.10.</span> <span class="nav-text">冗余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">2.11.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL分类"><span class="nav-number">2.12.</span> <span class="nav-text">SQL分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DDL-Data-Definition-Language数据定义语言"><span class="nav-number">2.12.1.</span> <span class="nav-text">DDL Data Definition Language数据定义语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DML-Data-Manipulation-Language数据操作语言"><span class="nav-number">2.12.2.</span> <span class="nav-text">DML Data Manipulation Language数据操作语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DQL-Data-Query-Language-数据查询语言"><span class="nav-number">2.12.3.</span> <span class="nav-text">DQL Data Query Language 数据查询语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCL-Transaction-Control-Language-事务控制语言"><span class="nav-number">2.12.4.</span> <span class="nav-text">TCL Transaction Control Language 事务控制语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DCL-Data-Control-Language-数据控制语言"><span class="nav-number">2.12.5.</span> <span class="nav-text">DCL Data Control Language 数据控制语言</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">2.13.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入-sql文件"><span class="nav-number">2.14.</span> <span class="nav-text">导入*.sql文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#is-null-和-is-not-null"><span class="nav-number">2.15.</span> <span class="nav-text">is null 和 is not null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别名"><span class="nav-number">2.16.</span> <span class="nav-text">别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算符-gt-lt-gt-lt-和-lt-gt"><span class="nav-number">2.17.</span> <span class="nav-text">比较运算符 &gt; &lt; &gt;&#x3D; &lt;&#x3D; &#x3D; !&#x3D;和&lt;&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去重-distinct"><span class="nav-number">2.18.</span> <span class="nav-text">去重 distinct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#and-和-or"><span class="nav-number">2.19.</span> <span class="nav-text">and 和 or</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊查询-like"><span class="nav-number">2.20.</span> <span class="nav-text">模糊查询 like</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#between-x-and-y"><span class="nav-number">2.21.</span> <span class="nav-text">between x and y</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in"><span class="nav-number">2.22.</span> <span class="nav-text">in</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#综合练习题"><span class="nav-number">2.22.1.</span> <span class="nav-text">综合练习题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序-order-by"><span class="nav-number">2.23.</span> <span class="nav-text">排序 order by</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页查询-limit-跳过的条数-请求的条数"><span class="nav-number">2.24.</span> <span class="nav-text">分页查询 limit 跳过的条数,请求的条数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值计算"><span class="nav-number">2.25.</span> <span class="nav-text">数值计算 + - * &#x2F; %</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期相关SQL"><span class="nav-number">2.26.</span> <span class="nav-text">日期相关SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifnull-x-y"><span class="nav-number">2.27.</span> <span class="nav-text">ifnull(x,y)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合函数"><span class="nav-number">2.28.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串相关"><span class="nav-number">2.29.</span> <span class="nav-text">字符串相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">2.30.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lifeng"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">lifeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lifengo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lifengo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lifengo" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lifengo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">58k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:37</span>
</div>

<!---->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TnyLDPFaEMpWztHlTVRLuFTH-gzGzoHsz',
      appKey     : 'isDl4O0pqf61n4OHMGv8N9Ib',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</body>
</html>
